stages:
  - test

test:2.7:
  stage: test
  image: python:2.7
  script:
    - python test/Simulate_HiC.py
    - cd test; ls -l *; bash test_meta_waffle.sh
    - python -m unittest meta_waffle.test.test_all

test:3.7:
  stage: test
  image: python:3.7
  script:
    - python -m unittest meta_waffle.test.test_all
